// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=Or01);
    Or(a=Or01, b=in[2], out=Or012);
    Or(a=Or012, b=in[3], out=Or0123);
    Or(a=Or0123, b=in[4], out=Or0124);
    Or(a=Or0124, b=in[5], out=Or01245);
    Or(a=Or01245, b=in[6], out=Or012456);
    Or(a=Or012456, b=in[7], out=out);
}